digraph G {
rankdir=LR
{ node [shape=circle color=none width=0.4 fixedsize=true fontname=arial fontsize=10 style=filled fillcolor=blanchedalmond]
"9"
"8"
"7"
"15"
"6"
"14"
"5"
"13"
"4"
"12"
"3"
"11"
"2"
"10"
"1"
}
{ node [shape=box color=none width=0.3 height=0.3 fontname=arial fontsize=11 style=filled fillcolor=cadetblue1]
"n"
"m"
"l"
"k"
"j"
"i"
"h"
"g"
"f"
"e"
"d"
"c"
"b"
"a"
}
edge [style=dashed dir=back]
"1"->"a"[color=darkslategray] 
"2"->"b"[color=darkslategray] 
"3"->"c"[color=darkslategray] 
"4"->"d"[color=darkslategray] 
"5"->"e"[color=darkslategray] 
"6"->"f"[color=darkslategray] 
"7"->"g"[color=darkslategray] 
"8"->"h"[color=darkslategray] 
"9"->"i"[color=darkslategray] 
"10"->"j"[color=darkslategray] 
"11"->"k"[color=darkslategray] 
"12"->"l"[color=darkslategray] 
"13"->"m"[color=darkslategray] 
"14"->"n"[color=darkslategray] 
"a"->"2"[color=darkslategray] 
"b"->"3"[color=darkslategray] 
"c"->"4"[color=darkslategray] 
"d"->"5"[color=darkslategray] 
"e"->"6"[color=darkslategray] 
"f"->"7"[color=darkslategray] 
"g"->"8"[color=darkslategray] 
"h"->"9"[color=darkslategray] 
"i"->"10"[color=darkslategray] 
"j"->"11"[color=darkslategray] 
"k"->"12"[color=darkslategray] 
"l"->"13"[color=darkslategray] 
"m"->"14"[color=darkslategray] 
"n"->"15"[color=darkslategray] 
}
