 
100 nodes

CreateDatabase: 11.13 s

CreateDatabaseMultiple: 64.47 s

64.47 / 5 = 12.89


1000 nodes

CreateDatabase: 59.45 s

CreateDatabaseMultiple: 433.74 s

433.74 / 5 = 86.75


10000 nodes

CreateDatabase:   546.076 s

CreateDatabaseMultiple: 4757.84 s (4685.09 s -with index on graph_id-)

4757.84 / 5 = 951.56 (4685.09 / 5 = 937.018)

----------------------------------------------------------------------------------------------------


10000 nodes

run benchmark 4 times and queries 3 times (100 queries)

ReachabilityBenchmark aggregated:  943  s

943 / 4 = 235.75

235.75 / 300 = 0.785

ReachabilityBenchmarkMultiple aggregated: 5317.043 s ()

5317.043 / 4 = 1329.26 ()
 
1329.26 / 300 = 4.43 ()
 
 





