used(x2,1).
gen_by(2,x2).
used(x3,1).
gen_by(3,x3).
used(x5,1).
gen_by(5,x5).
used(x2,10).
gen_by(20,x2).
used(x3,10).
gen_by(30,x3).
used(x5,10).
gen_by(50,x5).
used(x2,100).
gen_by(200,x2).
used(x2,12).
gen_by(24,x2).
used(x3,12).
gen_by(36,x3).
used(x5,12).
gen_by(60,x5).
used(x2,15).
gen_by(30,x2).
used(x3,15).
gen_by(45,x3).
used(x5,15).
gen_by(75,x5).
used(x2,16).
gen_by(32,x2).
used(x3,16).
gen_by(48,x3).
used(x5,16).
gen_by(80,x5).
used(x2,18).
gen_by(36,x2).
used(x3,18).
gen_by(54,x3).
used(x5,18).
gen_by(90,x5).
actor(x3,x3).
actor(x2,x2).
actor(x5,x5).
data(50,50).
data(80,80).
data(36,36).
data(32,32).
data(30,30).
data(60,60).
data(90,90).
data(100,100).
data(18,18).
data(48,48).
data(16,16).
data(15,15).
data(45,45).
data(75,75).
data(12,12).
data(10,10).
data(5,5).
data(3,3).
data(24,24).
data(54,54).
data(2,2).
data(1,1).
data(200,200).
data(20,20).
