used(a,1).
gen_by(2,a).
used(b,2).
gen_by(3,b).
used(c,3).
gen_by(4,c).
used(d,4).
gen_by(5,d).
used(e,5).
gen_by(6,e).
used(f,6).
gen_by(7,f).
used(g,7).
gen_by(8,g).
used(h,8).
gen_by(9,h).
used(i,9).
gen_by(10,i).
used(j,10).
gen_by(11,j).
used(k,11).
gen_by(12,k).
used(l,12).
gen_by(13,l).
used(m,13).
gen_by(14,m).
used(n,14).
gen_by(15,n).

actor(a,a).
actor(b,b).
actor(c,c).
actor(d,d).
actor(e,e).
actor(f,f).
actor(g,g).
actor(h,h).
actor(i,i).
actor(j,j).
actor(k,k).
actor(l,l).
actor(m,m).
actor(n,n).

data(1,1).
data(2,2).
data(3,3).
data(4,4).
data(5,5).
data(6,6).
data(7,7).
data(8,8).
data(9,9).
data(10,10).
data(11,11).
data(12,12).
data(13,13).
data(14,14).
data(15,15).
