<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataone.daks</groupId>
  <artifactId>RPQEngine</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RPQEngine</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.antlr</groupId>
       <artifactId>antlr-runtime</artifactId>
       <version>3.4</version>
       <scope>compile</scope>
    </dependency>
    <dependency>
	   <groupId>postgresql</groupId>
	   <artifactId>postgresql</artifactId>
	   <version>9.1-901.jdbc4</version>
    </dependency>
    <dependency>
	<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
    <dependency>
       <groupId>org.dataone.daks</groupId>
       <artifactId>RegExpParser</artifactId>
       <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <!-- Added to include additional jars -->
  <repositories>
  	<repository>
    	<id>lib</id>
    	<name>lib</name>
    	<releases>
        	<enabled>true</enabled>
        	<checksumPolicy>ignore</checksumPolicy>
    	</releases>
    	<snapshots>
        	<enabled>true</enabled>
    	</snapshots>
    	<url>file://${project.basedir}/lib</url>
	</repository>
</repositories>
  
</project>
